%%

fig1 = figure('position',[100 100 800 1200]);
hold on;
writerObj = VideoWriter('Diagnostics_after.mp4', 'MPEG-4');
writerObj.FrameRate = 1;
open(writerObj);

% iter_range = 1:n_cor_profiles; 
iter_range = 100:200;

temp_min = 6.5;
temp_max = 13.5;
salt_min = 29.5;
salt_max = 34;
dens_min = 22;
dens_max = 26.5;
cond_min = 3.35;
cond_max = 3.75;
z_min = -30;
z_max = 0;


    for down_id = iter_range

        up_id = down_id + 1; % lazy method for quick visualization
my_tiles = tiledlayout(3,2)
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    nexttile

    plot(cor_down_profile(down_id).temperature_response_corrected_smooth, cor_down_profile(down_id).z_lag_shifted, '.r');
    hold on;
    plot(cor_up_profile(up_id).temperature_response_corrected_smooth, cor_up_profile(up_id).z_lag_shifted, '.b')
    hold on

    grid on
    xlim([temp_min, temp_max])
    ylim([z_min, z_max])
    xlabel('Temperature(C)')
    ylabel('Depth (m)')
%     legend({'down','up'}, 'location', 'southwest');
    title ('Temperature-Depth','FontWeight','Bold')
    set(gca, 'fontsize', 14)
    
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
nexttile

    plot(cor_down_profile(down_id).cond_outside, cor_down_profile(down_id).z_lag_shifted, '.r');
    hold on;
    plot(cor_up_profile(up_id).cond_outside, cor_up_profile(up_id).z_lag_shifted, '.b')
    hold on

    grid on
    xlim([cond_min, cond_max])
    ylim([z_min, z_max])
    xlabel('Conductivity(S/m)')
    ylabel('Depth (m)')
%     legend({'down','up'}, 'location', 'southwest');
    title ('Condutivity-Depth','FontWeight','Bold')
    set(gca, 'fontsize', 14)
    
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
nexttile

    plot(cor_down_profile(down_id).salt_outside, cor_down_profile(down_id).z_lag_shifted, '.r');
    hold on;
    plot(cor_up_profile(up_id).salt_outside, cor_up_profile(up_id).z_lag_shifted, '.b')
    hold on

    grid on
    xlim([salt_min, salt_max])
    ylim([z_min, z_max])
    xlabel('Salinity')
    ylabel('Depth (m)')
%     legend({'down','up'}, 'location', 'southwest');
    title ('Salinity-Depth','FontWeight','Bold')
    set(gca, 'fontsize', 14)
    
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
nexttile

    plot(cor_down_profile(down_id).sigma0_outside, cor_down_profile(down_id).z_lag_shifted, '.r');
    hold on;
    plot(cor_up_profile(up_id).sigma0_outside, cor_up_profile(up_id).z_lag_shifted, '.b')
    hold on

    grid on
    xlim([dens_min, dens_max])
    ylim([z_min, z_max])
    xlabel('Density (kg m^{-3})')
    ylabel('Depth (m)')
%     legend({'down','up'}, 'location', 'southwest');
    title ('Potential Density - Depth','FontWeight','Bold')
    set(gca, 'fontsize', 14)
    
             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
nexttile

    plot(cor_down_profile(down_id).cond_outside, cor_down_profile(down_id).temperature_response_corrected_smooth, '.r');
    hold on;
    plot(cor_up_profile(up_id).cond_outside, cor_up_profile(up_id).temperature_response_corrected_smooth, '.b')
    hold on

    grid on
    xlabel('Conductivity')
    ylabel('Temperature')
    xlim([cond_min, cond_max])
    ylim([temp_min, temp_max])
%     legend({'down','up'}, 'location', 'southwest');
    title ('C-T','FontWeight','Bold')
    set(gca, 'fontsize', 14)
    
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
nexttile
    plot(cor_down_profile(down_id).salt_outside, cor_down_profile(down_id).temperature_response_corrected_smooth, '.r');
    hold on;
    plot(cor_up_profile(up_id).salt_outside, cor_up_profile(up_id).temperature_response_corrected_smooth, '.b')
    hold on
xlim([salt_min, salt_max])
    ylim([temp_min, temp_max])
    grid on
    xlabel('Salinity')
    ylabel('Temperature')
    legend({'down','up'}, 'location', 'southwest');
    title ('TS','FontWeight','Bold')
    set(gca, 'fontsize', 14)
    
    sgtitle({'correction based on minimizing Salnity-Pressure area', ...
        'rescaled, vertically adjusted', ...
        ['Pair: ', num2str(down_id)], ...
        ['P_{thermocline}(dbar): downcast = ' num2str(cor_down_profile(down_id).thermocline_pressure) ', upcast = ', num2str(cor_up_profile(up_id).thermocline_pressure)], ...
        ['\alpha = ' num2str(cor_alpha(down_id)) ', \tau_{ctm} = ', num2str(cor_profile.tau(down_id))]},...
        'fontsize', 16)


    frame = getframe(fig1);   
    writeVideo(writerObj,frame);
    pause(1);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    end
    
    close(writerObj);
    
%     %% 3d visualization in TCZ space
%     figure
%     for iter = iter_range
% 
%     plot3(cor_down_profile(down_id).cond_outside, cor_down_profile(down_id).temperature_response_corrected_smooth, cor_down_profile(down_id).z, '.r');
%     hold on;
%     plot3(cor_up_profile(up_id).cond_outside, cor_up_profile(up_id).temperature_response_corrected_smooth, cor_up_profile(up_id).z, '.b')
%     hold on
% 
% end
% 
%     grid on
%     xlabel('Conductivity (S/m)')
%     ylabel('Temperature (C)')
%     zlabel('z (m)')
%     legend({'down','up'}, 'location', 'southwest');
%     title ('C-T-Z','FontWeight','Bold')
%     set(gca, 'fontsize', 14)
    